@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000;
  font-family: "Rubik", sans-serif;
}

div.logo h1 {
  color: #7e7e7e;
  font-size: 1.4rem;
  text-transform: uppercase;
  border-bottom: 2px solid #7e7e7e;
  border-top: 2px solid #7e7e7e;
  border-right: 2px solid #7e7e7e;
  border-left: 2px solid #7e7e7e;
  padding: 10px 10px 10px 10px;
  margin-top: 10px;
}

.navbars {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  color: #eee;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  color: #7e7e7e;
  display: block;
  padding: 1em;
  font-size: 1.2rem;
}

.nav-links li a:hover {
  color: #eee;
}

.nav-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li a.active {
  color: #eee;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #7e7e7e;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .toggle-button {
    display: flex;
  }

  .nav-links {
    display: none;
    width: 100%;
  }

  .navbars {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links ul {
    flex-direction: column;
    width: 100%;
  }

  .nav-links li {
    text-align: center;
  }

  .nav-links li a {
    padding: 0.5rem 1rem;
  }

  .nav-links.active {
    display: flex;
  }

  div.logo h1 {
    font-size: 1.2rem;
  }
}

/* Section Interior Area */

section.interior-info {
  display: flex;
  justify-content: space-between;
  padding-left: 60px;
  padding-right: 60px;
  margin-top: 10em;
}

div.interior-heading {
  margin-top: 2em;
}

div.interior-heading h2 {
  color: #eee;
  font-size: 2.2rem;
  letter-spacing: 2px;
}

div.interior-heading p {
  color: #7e7e7e;
  padding-top: 20px;
  font-size: 1.7rem;
  letter-spacing: 2px;
}

div.interior-image {
  position: relative;
  margin-bottom: 10px;
}

div.interior-image img {
  width: 600px;
  height: 450px;
}

div.interior-link {
  margin-top: 40px;
}

div.interior-link a {
  text-decoration: none;
  color: #f6b428;
  font-size: 1.1rem;
}

div.interior-link a:hover {
  text-decoration: underline;
  color: #eee;
}

@media (max-width: 700px) {
  section.interior-info {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    padding-left: 20px;
    padding-right: 20px;
  }

  div.interior-heading p {
    font-size: 1.3rem;
  }

  div.interior-heading h2 {
    font-size: 2rem;
  }

  div.interior-image img {
    width: 400px;
    height: 250px;
  }

  div.interior-image {
    margin-top: 4em;
  }
}

div.flex-end {
  display: block;
  background: #000;
  padding: 10px 40px;
  width: 400px;
  height: 200px;
  position: absolute;
  right: 80px;
  bottom: -100px;
}

@media (max-width: 700px) {
  div.flex-end {
    padding: 10px 40px;
    width: 220px;
    height: 200px;
    position: absolute;
    right: 80px;
    top: 180px;
  }

  div.box-image img {
    border-radius: 50px;
    width: 50px;
    height: 50px;
  }

  div.box-heading h3 {
    font-size: 1rem;
  }

  div.box-heading p {
    font-size: 0.7rem;
  }
}

@media (max-width: 400px) {
  div.flex-end {
    right: 30px;
  }

  footer {
    padding-left: 20px;
  }
}

@media (max-width: 320px) {
  div.flex-end {
    right: -20px;
    padding-left: 20px;
  }
}

div.box-content {
  display: flex;
  justify-content: space-around;
  position: relative;
  right: 10px;
}

div.box-image img {
  border-radius: 50px;
  width: 90px;
  height: 90px;
}

div.box-heading {
  margin-top: 1em;
}

div.box-heading h3 {
  font-size: 1.3rem;
  color: #eee;
}

div.box-heading p {
  margin-top: 5px;
  font-size: 0.9rem;
  color: #7e7e7e;
}

div.par {
  margin-top: 15px;
}

div.par h4 {
  font-size: 1rem;
  letter-spacing: 2px;
  color: #eee;
}

/* footer Area */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #7e7e7e;
  font-size: 1rem;
  letter-spacing: 2px;
  margin-top: 9em;
  padding-bottom: 20px;
}

@media (max-width: 700px) {
  footer {
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  div.border {
    width: 300px;
    height: 2px;
    background: #7e7e7e;
    margin-bottom: 10px;
    display: block;
  }
}
